interfaces {
    {%for (iface,addr) in device_config['if_config'].items() %}
    {{iface}} { 
        unit 0 {
            family inet {
                address {{addr}}
                }
            }
      }
     {% endfor %}
}
protocols {
    ospf {
    {% for (area,ifaces) in device_config['ospf_config'].items() %}
    area {{ area }} {
    {% for iface in ifaces %}
    {% if iface != 'lo0' %}
    
    interface {{iface}};
    
    {% else %}
    interface lo0.0 {           
        passive;                
        }
    {% endif %}
    {% endfor %}
    }
     {% endfor %}
   }
  
  }

    
    
     
